# DartGUI

./: .editorconfig  .gitignore  DartGUI.sln  PlayerStatisticsIdeas.md
Benchmark/: Benchmark.csproj  ConnectStringBenchmark.cs  DictionaryBenchmark.cs  Program.cs
Benchmark/ResultPlots/: Benchmark.DictionaryBenchmark-measurements.csv  Benchmark.DictionaryBenchmark_For-measurements.csv  Benchmark.DictionaryBenchmark_ForEach-measurements.csv  Benchmark.DictionaryBenchmark_IsDouble-measurements.csv  Benchmark.DictionaryBenchmark_TryGetValue-measurements.csv  BuildPlotsCustom.R
DartGUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Checkout.cs  DartGUI.csproj  DesignColors.cs  Enums.cs  Extensions.cs  Game.cs  HelpPage.xaml  HelpPage.xaml.cs  MainCounterPage.xaml  MainCounterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Player.cs  PlayerNamesPage.xaml  PlayerNamesPage.xaml.cs  ScaleManager.cs  TableManager.cs
DartGUI/Database/: MemoryDatabase.cs
DartGUI/Games/: Game.cs  GameBase.cs
DartGUI/Helpers/: Checkout.cs  DesignColors.cs  Enums.cs  Extensions.cs  GlobalEvents.cs  Player.cs  Statistics.cs
DartGUI/Managers/: RowData.cs  RowStatus.cs  ScaleManager.cs  TableManager.cs
DartGUI/Pages/: HelpPage.xaml  HelpPage.xaml.cs  MainCounterPage.xaml  MainCounterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerNamesPage.xaml  PlayerNamesPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
DartGUI/Resources/Raw/: AboutAssets.txt
