<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net8.0-android</TargetFramework>
      <OutputType>Exe</OutputType>
      <RootNamespace>DartGUI</RootNamespace>
      <UseMaui>true</UseMaui>
      <SingleProject>true</SingleProject>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      
      <!-- Display name -->
      <ApplicationTitle>DartGUI</ApplicationTitle>

      <!-- App Identifier -->
      <ApplicationId>com.CrisProgrammerStudio.dartgui</ApplicationId>
      <ApplicationIdGuid>e57773ca-4bf6-45ae-a5d8-eefb7da054c7</ApplicationIdGuid>

      <!-- Versions -->
      <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
      <ApplicationVersion>5</ApplicationVersion>

      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
   </PropertyGroup>

   <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>myapp.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
   </PropertyGroup>

   <ItemGroup>
      <!-- App Icon -->
      <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1e2329" />

      <!-- Splash Screen -->
      <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1e2329" BaseSize="128,128" />

      <!-- Images -->
      <MauiImage Include="Resources\Images\*" />

      <!-- Custom Fonts -->
      <MauiFont Include="Resources\Fonts\*" />

      <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
      <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
   </ItemGroup>

   <ItemGroup>
     <MauiXaml Update="Pages\MainPage.xaml">
       <SubType>Designer</SubType>
     </MauiXaml>
     <MauiXaml Update="Pages\PlayerNamesPage.xaml">
       <SubType>Designer</SubType>
     </MauiXaml>
     <MauiXaml Update="Pages\MainCounterPage.xaml">
       <SubType>Designer</SubType>
     </MauiXaml>
     <MauiXaml Update="Pages\HelpPage.xaml">
       <SubType>Designer</SubType>
     </MauiXaml>
   </ItemGroup>

   <ItemGroup>
     <Compile Update="Pages\MainPage.xaml.cs">
       <DependentUpon>MainPage.xaml</DependentUpon>
       <SubType>Code</SubType>
     </Compile>
     <Compile Update="Pages\PlayerNamesPage.xaml.cs">
       <DependentUpon>PlayerNamesPage.xaml</DependentUpon>
       <SubType>Code</SubType>
     </Compile>
     <Compile Update="Pages\MainCounterPage.xaml.cs">
       <DependentUpon>MainCounterPage.xaml</DependentUpon>
       <SubType>Code</SubType>
     </Compile>
     <Compile Update="Pages\HelpPage.xaml.cs">
       <DependentUpon>HelpPage.xaml</DependentUpon>
       <SubType>Code</SubType>
     </Compile>
   </ItemGroup>

</Project>
